REACT_APP_CLOUD_UPLOAD_URL=https://api.cloudinary.com/v1_1/doi4m7trz/image/upload
REACT_APP_CLOUD_ID=doi4m7trz
REACT_APP_FIREBASE_KEY=AIzaSyDI7lg07djwncbqZKZ9iOmWrFCZSPxpJK0
REACT_APP_FIREBASE_AUTH_ADMIN=image-uploader-21ee1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=image-uploader-21ee1
REACT_APP_FIREBASE_STORAGE_BUCKET=image-uploader-21ee1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263036446081
REACT_APP_FIREBASE_APP_ID=1:263036446081:web:1ea9d6e78e1c225332f480
